NODE_ENV = "development"

API_BASE_URL = "https://api.openweathermap.org/data/2.5/weather"
API_KEY_NAME = "appid"
API_KEY_VALUE = "d0119b7a73859357dd10d78da893f791"

API_BASE_URL = "https://api.openweathermap.org/data/2.5/weather"
API_KEY_NAME = "appid"
API_KEY_VALUE = "d0119b7a73859357dd10d78da893f791"
